
.top{ 
	width: 100%;
	background-color: black;
	font-size: 85px;
	color: #FFFFFF;
	font-family: 'Bebas Neue', cursive;
	z-index: 0;
}

.buttons{
	display: grid;
	grid-auto-flow: column;
	grid-column-gap: 5%;
	position: absolute;
	top: 10%;
	right: 2%;
	width: 30%;

}

.buttonone{
	background-color: #5F5F5F;
	font-size: 25%;
	border-radius: 5px;
	padding: 1% 8%;


}

.buttontwo{
	background-color: #5F5F5F;
	font-size: 25%;	
	border-radius: 5px;
	padding: 1% 8%;
}

.center{
	display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) ); 
    grid-template-rows: repeat(auto-fit, 400px);

}


.carousel {
  position:relative;
  top: -8%; 
  z-index: 2;
}	

.my-custom-scrollbar {
  position:relative;
  top: -2%; 
  background-color: black;
  overflow: auto;
  z-index: 2;
}

.carousel-item,
.carousel-inner,
.carousel-inner img {
  height: 100%;
  width: 100%;
}

 


.bottom{ 
	width: 100%;
	background-color: black;
	z-index: 0;
}

.bottom-content{
	position: relative;
	padding-top: 5%;
	display: grid;
	grid-auto-flow: row;
	grid-row-gap: 10px;
}

.social-media{
	position: relative;
	float: left; 
	padding:3%; 
	display: grid;
	grid-auto-flow: column;
	grid-column-gap: 20px;

}



.videos{
	width: 100%;
	background-color: black;
	z-index: 0;
}

.container{
	padding: 5%;
	display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-column-gap: 1%;
}

.card.mb-3{
	float: right;
	right: 15px;
	max-width: 95%; 
	height: 190px;
	background-color: #323131
}

.image-div{
	margin-top: 2%;
	margin-bottom: 5%;
	margin-left: 2%;
	width: 30%;
	max-height:60%;


}
.card-img {
	width: 100%;
	height:100%;
}

.col-md-8{
	position: relative;
	bottom: 7%;
	right: 0.5%;
	max-width: 65%;
	
}



.card-body,.h5{
	color: white;
}

.copyright{
	position: relative;
	top:340px;
	left: 10px;
}


.bottom{ 

	height: 400px;
	width: 100%;
	background-color: black;
	z-index: 0;
}





.my-custom-scrollbar,.h1{
	float: right;
	color: white;
}



@media only screen and (max-width: 600px) {

.buttons{
	display: grid;
	grid-auto-flow: column;
	grid-column-gap: 5%;
	position: absolute;
	top: 10%;
	right: 2%;
	width: 20%;

}

.buttonone{
	background-color: #5F5F5F;
	font-size: 10%;
	border-radius: 5px;
	padding: 0.5% 4%;


}

.buttontwo{
	background-color: #5F5F5F;
	font-size: 10%;
	border-radius: 5px;
	padding: 0.5% 4%;


}


